<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Amuse Me</title>
    </head>
    <body>
        <h1>Cat videos</h1>
        <p>Cat videos are popular on the internet because they are often considered cute, funny, and easily relatable, with many people finding their expressive behaviors and sometimes quirky antics entertaining.</p>
        <p>To see the HTML Code in Chrome, right-click the page and select "View Page Source" or press Ctrl+U.</p>

        <h2>Cat memes</h2>
        <p>When I think of funny videos on the web, this is usually the first one that comes to mind. Cat memes have become a form of self-expression. People use them to convey their emotions, share their thoughts, and even comment on social and political issues. </p>
        <a href="https://icanhas.cheezburger.com/tag/funny-cat-memes">Funny cat memes</a>

        <h2> Funny Cat <em>Fights</em></h2>
        <p>Reddit is a great place to find fresh new laughs. a seemingly aggressive interaction between cats that appears comical due to the exaggerated body language, often including puffed up fur, arched backs, and dramatic swats, but is actually playful and not intended to cause serious harm.</p>
        <a href="https://www.istockphoto.com/videos/cat-fight">Funny cat fight</a>
      
        <h2>Super Cut Cats</h2>
        <p>Cats are considered cute because of their big eyes, soft fur, and other features that are similar to human babies. This cuteness reaction is an evolutionary trait that encourages people to care for young animals. </p>
        <a href="https://www.pexels.com/search/videos/cute%20cat/">Free cute cats videos</a>
        <p><a href="index.html"> Home </a></p>
    </body>
</html>
