
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Application</title>
        <link rel="stylesheet" href="application.css">
    </head>
    <body>
        <h1>Real Flight Simulator</h1>
        <nav>
            <ul>
                <li><a href="#over">Overview</a></li>
                <li><a href="#howto">How To Play</a></li>
                <li><a href="#ref">Reference Guide</a></li>
                <li><a href="#img">Images of Aircrafts</li>
            </ul>
        </nav>
        <iframe scrolling="no" style="width:92vh; height:80vh; margin:auto; display:block;" src="https://www.onlinegames.io/games/2023/unity/real-flight-simulator/index.html"></iframe>
        <section id="over">
            <h2>Overview</h2>
            <p>Real Flight Simulator is a realistic game that gives you the ultimate flight experience. There is the possibility to choose the aircraft you want and start to control the plane. You will become an expert in controlling the planes, reaching the heights and exploring skies.</p>
            <div class="linkreturn"><a href="#">Return To Top</a></div>
        </section>
        <section id="howto">
            <h2>How To Play</h2>
            <p>Follow the instructions to make the aircraft fly:</p>
            <ol>
                <li>Turn on the aircraft lights (Press Z) - optional, may cause lag issues</li>
                <li>Lower flaps and slats if available (Press X)
                    <section class="side">
                        <h3>Sidenote</h3>
                        <p>You will be able to test the following aircrafts:</p>
                        <ul>
                          <li>A-10</li>
                          <li>A-29</li>
                          <li>F-35</li>
                          <li>KC-10</li>
                          <li>M-262</li>
                        </ul>
                    </section>
                </li>
                <li>Start-up the engines and wait for the startup sequence to complete (Press C)</li>
                <li>Throttle up the engines (Press and hold R or V to increase engine power)</li>
                <li>Release parking brakes (Press B)</li>
                <li>Rotate once takeoff speed is reached - above 150 knots (Press Down arrow)</li>
                <li>Raise landing gear above 100ft (Press M)</li>
                <li>Continue with normal flight...</li>
            </ol>
            <div class="linkreturn"><a href="#">Return To Top</a></div>
        </section>
        <section id="ref">
            <h2>Reference Guide</h2>
            <p>Real Flight Simulator controls:</p>
            <table>
                <thead>
                    <tr>
                        <th>Keys</th>
                        <th>What It Does</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>AD</th>
                        <td>to roll</td>
                    </tr>
                    <tr>
                        <th>WS</th>
                        <td>to pitch</td>
                    </tr>
                    <tr>
                        <th>QE</th>
                        <td>to yaw</td>
                    </tr>
                    <tr>
                        <th>RF</th>
                        <td>for Engine Throttle (Power)</td>
                    </tr>
                    <tr>
                        <th>1</th>
                        <td>to change weapon</td>
                    </tr>
                    <tr>
                        <th>2</th>
                        <td>to lock target</td>
                    </tr>
                    <tr>
                        <th>Space</th>
                        <td>to fire</td>
                    </tr>
                    <tr>
                        <th>Escape or F2</th>
                        <td>to main menu</td>
                    </tr>
                    <tr>
                        <th>H</th>
                        <td>to hide controls info</td>
                    </tr> 
                </tbody>
            </table>
            <div class="linkreturn"><a href="#">Return To Top</a></div>
        </section>
        <section id="img">
            <h2>Images of Aircrafts</h2>
            <img src="images/Screenshot 2025-03-27 140425.png" alt="A-10">
            <img src="images/Screenshot 2025-03-27 140453.png" alt="A-29">
            <img src="images/Screenshot 2025-03-27 140506.png" alt="F-35">
            <img src="images/Screenshot 2025-03-27 140520.png" alt="KC-10">
            <img src="images/Screenshot 2025-03-27 140531.png" alt="M-262">
            <div class="linkreturn"><a href="#">Return To Top</a></div>
        </section>
    </body>
</html>
