<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Inspire</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <h1>The Flash</h1>
    <h2>Portrait</h2>
    <img src="https://www.usatoday.com/gcdn/-mm-/5d94b5ec9e71d95f0337420b5ad90f3346bd0661/c=30-346-1956-2911/local/-/media/USATODAY/test/2014/01/13//1389651012000-XXX-FLS-30.jpg?width=300&height=400&fit=crop&format=pjpg&auto=webp" alt="MLK">
    <h2>What makes a hero?</h2>
    <p>The Flash, the fastest man in fiction. The mysterious power known as the Speed Force is an energy field that has, over the centuries, granted incredible powers of velocity to certain heroes. The most famous of these is the Flash, also known as the Fastest Man Alive.</p>
    <p><a href="https://www.dc.com/characters/the-flash">Learn More ...</a></p>
    <p><a href="index.html"> Home </a></p>
  </body>
</html>
