<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Superheroes</title>
        
        <style>
            body
            {
              background-color: lightyellow;
            }
            #TheFlash 
            {
                color: yellow;
            }
            #superman 
            {
                color: blue;
            }
            #ScarletWitch 
            {
                color: red;
            }
            #Raven 
            {
                color: purple;
            }
            #heropic:hover
            {
              background-color: orange;
            }
            #super:hover
            {
              background-color: blue;
            }
            #box:hover
            {
              background-color: red;
            }
            #pic:hover
            {
              background-color: purple;
            }
            .box:hover
            {
                width: 200px;
                height: 200px;
            }
            h1
            {
                color: red;
                text-align: center;
            }
            h2
            {
                color: purple;
            }
            th
            {
                color: rgb(0, 0, 0);
            }
            table img
            {
                height: 100px;
                display: block;
                margin: auto;
            }
            td, th
            {
                border: 2px solid black;
                padding: 15px;
                background-color: lightblue;
            }
            table
            {
                border-collapse: collapse;
                margin: auto;
            }
            th
            {
                background-color: gray;
                font-size: 18px;
            }
        </style>

    </head>
    <body>
        <h1>My Superheroes</h1>
        <table>
            <thead>
                <tr>
                    <th style="color: purple;">Name</th>
                    <th style="color: purple;">Alias</th>
                    <th style="color: purple;">Image</th>
                    <th style="color: purple;">Superpowers</th>
                    <th style="color: purple;">Weaknesses</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th id="TheFlash" >The Flash</th>
                    <td>Barry&nbsp;Allen</td>
                    <td id="heropic"><a href="images/Flash.jpg"><img src="images/Flash.jpg" alt="The Flash Pic" class="box";></a></td>
                    <td>
                      <ul>
                            <li>Super speed</li>
                            <li>Intangibility</li>
                            <li>Superhuman agility</li>
                            <li>Time travel</li>
                            <li>Creates and controls lightning</li>
                            <li>Multiversal knowledge</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Plot/Story</li>
                            <li>Cold</li>
                            <li>Won't Kill</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th id="superman">Superman</th>
                    <td>Clark&nbsp;Kent</td>
                    <td id="super"><a href="images/Supermanpic.jpg"><img src="images/Supermanpic.jpg" alt="Superman Pic" class="box";></a></td>
                    <td>
                      <ul>
                         <li>Invulnerable</li>
                         <li>Flight</li>
                         <li>Super Strong</li>
                         <li>X-Ray Vision</li>
                         <li>Laser Eyes</li>
                         <li>Won't kill</li>
                      </ul>
                    </td>
                    <td>
                      <ul>
                        <li>Kryptonite</li>
                        <li>Red Sun</li>
                        <li>Won't kill</li>
                      </ul>
                    </td>
                </tr>
                <tr>
                    <th id="ScarletWitch">Scarlet Witch</th>
                    <td>Wanda&nbsp;Maximoff</td>
                    <td id="box"><a href="images/Wanda.jpg"><img src="images/Wanda.jpg" alt="Scarlet Witch Pic" class="box";></a></td>
                    <td>
                       <ul>
                            <li>Magic</li>
                            <li>Teleportation</li>
                            <li>Time Manipulation</li>
                            <li>Reality warping</li>
                            <li>Telekinesis</li>
                            <li>Necromancy</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Low health</li>
                            <li>Durability</li>
                            <li>Phased State</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th id="Raven">Raven</th>
                    <td>Rachel&nbsp;Roth</td>
                    <td id="pic"><a href="images/Ravenpic.jpg"><img src="images/Ravenpic.jpg" alt="Raven Pic" class="box";></a></td>
                    <td>
                      <ul>
                            <li>Black Magic</li>
                            <li>Teleportation</li>
                            <li>Time Manipulation</li>
                            <li>Soul Sealing</li>
                            <li>Telekinesis</li>
                            <li>Telepathy</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Emotions</li>
                            <li>Childhood Trauma</li>
                            <li>Won't Kill</li>
                        </ul>
                    </td>
                 </tr>
            </tbody>
        </table>
       <p><a href="index.html"> Home </a></p>
    </body>
</html>
