
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Testing Page</title>
    </head>
    <body>
        <h1>Testing Page</h1>
        <table>
            <thead>
                <tr>
                    <th>Page Name</th>
                    <th>URL</th>
                    <th>Validation</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Ameuse</th>
                    <td><a href="https://ken147unc.github.io/amuse.html">amuse.html</a></td>
                    <td><a href="https://validator.w3.org/nu/?showsource=yes&showoutline=yes&doc=https://ken147unc.github.io/amuse.html">VALIDATE</a></td>
                </tr>
                <tr>
                    <th>Index</th>
                    <td><a href="https://ken147unc.github.io/index.html">index.html</a></td>
                    <td><a href="https://validator.w3.org/nu/?showsource=yes&showoutline=yes&doc=https://ken147unc.github.io/index.html">VALIDATE</a></td>
                </tr>
                <tr>
                    <th>Inspire</th>
                    <td><a href="https://ken147unc.github.io/inspire.html">inspire.html</a></td>
                    <td><a href="https://validator.w3.org/nu/?showsource=yes&showoutline=yes&doc=https://ken147unc.github.io/inspire.html">VALIDATE</a></td>
                </tr>
                <tr>
                    <th>Profile</th>
                    <td><a href="https://ken147unc.github.io/profile.html">profile.html</a></td>
                    <td><a href="https://validator.w3.org/nu/?showsource=yes&showoutline=yes&doc=https://ken147unc.github.io/profile.html">VALIDATE</a></td>
                </tr>
                 <tr>
                    <th>Template</th>
                    <td><a href="https://ken147unc.github.io/template.html">template.html</a></td>
                    <td><a href="https://validator.w3.org/nu/?showsource=yes&showoutline=yes&doc=https://ken147unc.github.io/template.html">VALIDATE</a></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
