<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>BACS200</title>
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1
            {
                font-size: 2rem;

                @media (width >= 40em) 
                {
                    font-size: 3rem;
                }
    
                @media (width >= 60em) 
                {
                    font-size: 4rem;
                }
            }

            h2
            {
                font-size: 1rem;

                @media (width >= 40em) 
                {
                    font-size: 2rem;
                }
    
                @media (width >= 60em) 
                {
                    font-size: 3rem;
                }
            }

            img 
            {
                max-width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body>
      <h1>BACS200 Homepage</h1>
      <img src="https://www.unco.edu/marketing-communications/assets/logos/16_unc_bear_mg_vert_c.png" alt="UNC Logo">
      <ul>
        <li><a href="profile.html"> My Profile</a></li>
        <li><a href="inspire.html"> My Inspire</a></li>
        <li><a href="amuse.html"> My Amuse</a></li>
      </ul>
      
    </body>
</html>
