<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Superheroes</title>

        <style>
            table
            {
              border-collapse: collapse;
            }
            body
            {
              background-color: lightblue;
            }
            #heropic:hover
            {
              background-color: red;
            }
            #super:hover
            {
              background-color: blue;
            }
            #box:hover
            {
              background-color: red;
            }
            #pic:hover
            {
              background-color: purple;
            }
            h1
            {
                color: red;
                text-align: center;
            }
            h2
            {
                color: purple;
            }
            th
            {
                color: rgb(0, 0, 0);
            }
            table img
            {
                height: 100px;
                display: block:
                margin: auto;
            }
            td, th
            {
                border: 2px solid black;
                padding: 15px;
            }
            table
            {
                border-collapse: collapse;
            }
            th
            {
                background-color: pink;
                font-size: 18px;
            }
        </style>

    </head>
    <body>
        <h1>My Superheroes</h1>
        <table>
            <thead>
                <tr>
                    <th style="color: purple;">Name</th>
                    <th style="color: purple;">Alias</th>
                    <th>Image</th>
                    <th>Superpowers</th>
                    <th>Weaknesses</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>The Flash</th>
                    <td>Barry&nbsp;Allen</td>
                    <td id="heropic"><a href="image/Flashpic.jpg"><img src="image/Flashpic.jpg" alt="The Flash Pic"></a></td>
                    <td>
                      <ul>
                            <li>Super speed</li>
                            <li>Intangibility</li>
                            <li>Superhuman agility</li>
                            <li>Time travel</li>
                            <li>Creates and controls lightning</li>
                            <li>Multiversal knowledge</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Plot/Story</li>
                            <li>Temperature below absolute zero </li>
                            <li>Won't Kill</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>Superman</th>
                    <td>Clark&nbsp;Kent</td>
                    <td id="super"><a href="images/Supermanpic.jpg"><img src="images/Supermanpic.jpg" alt="Superman Pic"></a></td>
                    <td>
                      <ul>
                         <li>Invulnerable</li>
                         <li>Flight</li>
                         <li>Super Strong</li>
                         <li>X-Ray Vision</li>
                         <li>Laser Eyes</li>
                         <li>Won't kill</li>
                      </ul>
                    </td>
                    <td>
                      <ul>
                        <li>Kryptonite</li>
                        <li>Red Sun</li>
                      </ul>
                    </td>
                </tr>
                <tr>
                    <th>Scarlet Witch</th>
                    <td>Wanda&nbsp;Maximoff</td>
                    <td id="box"><a href="images/Wandapic.jpg"><img src="images/Wandapic.jpg" alt="Scarlet Witch Pic"></a></td>
                    <td>
                       <ul>
                            <li>Magic</li>
                            <li>Teleportation</li>
                            <li>Time Manipulation</li>
                            <li>Reality warping</li>
                            <li>Telekinesis</li>
                            <li>Necromancy</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Low health</li>
                            <li>Durability</li>
                            <li>Phased State</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>Raven</th>
                    <td>Rachel&nbsp;Roth</td>
                    <td id="pic"><a href="images/Ravenpic.jpg"><img src="images/Ravenpic.jpg" alt="Batman Pic"></a></td>
                    <td>
                      <ul>
                            <li>Black Magic</li>
                            <li>Teleportation</li>
                            <li>Time Manipulation</li>
                            <li>Soul Sealing</li>
                            <li>Telekinesis</li>
                            <li>Telepathy</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Emotions</li>
                            <li>Childhood Trauma</li>
                            <li>Won't Kill</li>
                        </ul>
                    </td>
                 </tr>
            </tbody>
        </table>
       <p><a href="index.html"> Home </a></p>
    </body>
</html>
