:root
{
    background-color: black;
    background-image: url("https://www.onlinegames.io/games/2023/unity/real-flight-simulator/index.html");
    background-repeat: repeat;
    color: blue;
}
@font-face
{
    font-family: coolfont;
    src: url("Arvo-Regular.ttf")
}
@font-face
{
    font-family: dragonhunter;
    src: url("OpenSans-VariableFont_wdth,wght.ttf")
}
h1
{
    font-family: dragonhunter;
    text-align: center;
    font-size: 42pt;
    margin: 15px;
}
nav
{
    border: 1px rgb(200, 200, 200) solid;
    text-align: center;
    width: 92vh;
    margin: auto;
}
nav ul
{
    list-style-type: none;
    margin: 0px;
}
nav ul li
{
    font-family: coolfont;
    font-size: 16pt;
    margin: 0px;
}
a
{
    font-family: coolfont;
    font-weight: bold;
    display: block;
    text-align: center;
}
h2
{
    font-family: dragonhunter;
    text-align: center;
    font-size: 35pt;
    margin: 10px;
}
li
{
    font-family: coolfont;
    font-size: 16pt;
    line-height: 35px;
    margin-bottom: 30px;
}
img 
{
    width: 70pt;
}
.side
{
    border: 2px rgb(200, 200, 200) solid;
    width: 30vw;
    background-color: rgb(38, 38, 38);
    float: right;
}
h3
{
    font-family: dragonhunter;
    text-align: center;
    font-size: 20pt;
    margin: 2px;
}
#example1
{
    height: 100%;
}
th, td
{
    border: 2px rgb(200, 200, 200) solid;
    font-family: coolfont;
}
th
{
    font-size: 20pt;
}
td
{
    font-size: 18pt;
}
td:nth-child(2), td:nth-child(3)
{
    font-size: 20pt;
    text-align: center;
}
section
{
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 50px;
    margin-bottom: 50px;
}
